# mvvm-architecture

app/: build.gradle
app/src/androidTest/java/com/jachdev/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jachdev/mvvm/: MainActivity.java
app/src/main/java/com/jachdev/mvvm/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/jachdev/mvvm/data/model/: Repo.java  User.java
app/src/main/java/com/jachdev/mvvm/data/rest/: RepoRepository.java  RepoService.java
app/src/main/java/com/jachdev/mvvm/di/component/: ApplicationComponent.java
app/src/main/java/com/jachdev/mvvm/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/jachdev/mvvm/di/util/: ViewModelKey.java
app/src/main/java/com/jachdev/mvvm/ui/detail/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/jachdev/mvvm/ui/list/: ListViewFragment.java  ListViewModel.java  RepoListAdapter.java  RepoSelectedListener.java
app/src/main/java/com/jachdev/mvvm/ui/main/: MainActivity.java  MainFragmentBindingModule.java
app/src/main/java/com/jachdev/mvvm/util/: ViewModelFactory.java
app/src/test/java/com/jachdev/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
